# GameStringer

./: .env.example  .gitignore  AUTHENTICATION_FIX_FINAL_DOCUMENTATION.md  BUG_REPORT_2026-01-28.md  CHANGELOG.md  CONTRIBUTING.md  FRONTEND_VALIDATION_IMPLEMENTATION.md  GAME_LAUNCH_INTEGRATION.md  GameStringer_Roadmap.md  ISTRUZIONI_TEST.md  LICENSE  MARKETING.md  NOTIFICATION_SETTINGS_IMPLEMENTATION.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PROFILES_SYSTEM_COMPLETION_SUMMARY.md  PROFILE_CLARITY_IMPROVEMENTS.md  PROFILE_LOGIN_FINAL_FIX_2025.md  README.md  README_IT.md  README_OLD.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.0.3.md  RELEASE_NOTES_v3.2.2_PROFILES_SYSTEM.md  RUST_WARNINGS_CLEANUP_REPORT.md  TASK_11_3_FINAL_REPORT.json  TEST_GUIDE.md  TODO.md  build-log.txt  convert-icon.mjs  create-ico.mjs  decarnation-italian-patch.json  history.md  index-en.html  index-external.html  index.html  launch-desktop.bat  middleware.ts  next.config.js  package-lock.json  package.json  (+34 more)
.cache/: steam-games.json
.cache_old/: steam-games.json
.claude/: settings.local.json
.githooks/: pre-commit
__tests__/: README.md  basic.test.ts
app/: globals.css  layout.tsx  page.tsx  page.tsx.old
components/: advanced-filters.tsx  audio-translation.tsx  community-translations.tsx  context-aware-translation.tsx  custom-sorting.tsx  detailed-statistics.tsx  error-boundary-wrapper.tsx  error-boundary.tsx  game-card.tsx  game-image.tsx  injekt-overlay-config.tsx  injekt-realtime-stats.tsx  injekt-ui-enhanced.tsx  inline-translator.tsx  intelligent-placeholder.tsx  intelligent-search.tsx  lazy-page.tsx  ocr-image-processor.tsx  providers.tsx  responsive-layout.tsx  scan-button.tsx  stats-dashboard.tsx  steam-family-sharing.tsx  store-manager.tsx  theme-provider.tsx  theme-toggle.tsx  translation-batch-editor.tsx  translation-import-dialog.tsx  translation-profile-manager.tsx  translation-recommendation.tsx  translation-search.tsx  translation-stats.tsx  update-notification.tsx  virtualized-game-grid.tsx
data/: steam_shared_games.xml  stores.ts
docs/: 2FA_SUPPORT.md  API_REFERENCE.md  ARCHITETTURA.md  EDITOR_IMPLEMENTATION_SUMMARY.md  GUIDA_UTENTE.md  GUIDE.md  GUIDE_IT.md  MANUAL_TESTING_REPORT.md  NOTIFICATION_ACCESSIBILITY.md  PATCH_SYSTEM.md  PORT_MANAGEMENT.md  PROJECT_STATUS.md  README.md  SECRETS_SETUP.md  STEAM_LOCAL_INTEGRATION.md  STORE_INTEGRATIONS.md  STORE_INTEGRATION_SUMMARY.md  TRANSLATION_EDITOR.md  TROUBLESHOOTING.md  VERSIONING.md
hooks/: use-auto-backup.ts  use-notifications.ts  (+22 more)
plugins/GameStringer.Satellite/: GameStringer.Satellite.csproj  Plugin.cs  README.md
plugins/GameStringer.Satellite/Patches/: TextPatches.cs
tools/UIToolkitTranslator/: UIToolkitTranslator.cs  UIToolkitTranslator.csproj
(+881 files in other folders)
